D:\БГУИР МАША\2 КУРС\ТИ\ЛБ\TI_LAB1\TI_1\bin\Debug\TI_1.exe.config
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ\TI_LAB1\TI_1\bin\Debug\TI_1.exe
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ\TI_LAB1\TI_1\bin\Debug\TI_1.pdb
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ\TI_LAB1\TI_1\obj\Debug\TI_LAB1.csproj.AssemblyReference.cache
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ\TI_LAB1\TI_1\obj\Debug\TI_1.exe.config
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ\TI_LAB1\TI_1\obj\Debug\TI_1.MainForm.resources
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ\TI_LAB1\TI_1\obj\Debug\TI_1.HelpForm.resources
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ\TI_LAB1\TI_1\obj\Debug\TI_1.Properties.Resources.resources
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ\TI_LAB1\TI_1\obj\Debug\TI_1.StartForm.resources
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ\TI_LAB1\TI_1\obj\Debug\TI_LAB1.csproj.GenerateResource.cache
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ\TI_LAB1\TI_1\obj\Debug\TI_LAB1.csproj.CoreCompileInputs.cache
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ\TI_LAB1\TI_1\obj\Debug\TI_1.exe
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ\TI_LAB1\TI_1\obj\Debug\TI_1.pdb
